# LoginIntercepter

./: pom.xml
src/main/java/com/lanou/controller/: LoginController.java  MainController.java
src/main/java/com/lanou/domain/: User.java
src/main/java/com/lanou/interceptor/: LoginInterceptor.java
src/main/resources/: spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
